# Generated by Django 2.2.7 on 2019-11-12 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_tag', models.CharField(max_length=50)),
                ('answer_text', models.CharField(max_length=200)),
                ('added_date', models.DateTimeField(verbose_name='date added')),
            ],
        ),
    ]
